# hibernate-only-basic-config

./: pom.xml
src/main/java/org/example/: HibernateRunner.java  Main.java
src/main/java/org/example/entity/: Birthday.java  Department.java  InfoUser.java  Role.java  UserEntity.java
src/main/java/org/example/entity/converter/: BirthdayConverter.java  DepartmentConverter.java
src/main/java/org/example/util/: MyHibernateConfiguration.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/org/example/: HibernateRunnerTest.java  MainTest.java
